<?php

namespace App\Utilities;

class Utilities
{
    public static function httpPostJson($headers, $url)
    {
        $curl = curl_init();
        curl_setopt_array($curl, array(
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'POST',
            CURLOPT_HTTPHEADER => $headers,
        ));
        $response = curl_exec($curl);
        curl_close($curl);
        return $response;
    }

    public static function httpGetJson($headers, $url)
    {
        set_time_limit(0);
        $curl = curl_init();
        curl_setopt_array($curl, array(
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => '',
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => 'GET',
            CURLOPT_HTTPHEADER => $headers,
        ));

        $response = curl_exec($curl);

        curl_close($curl);
        return $response;
    }

    public static function getNameType($name) {
        $nameList = explode(' ', $name);
        foreach ($nameList as $key => $value) {
            $fail = 0;
            if (strpos($value, '.') !== false)
                $fail = 1;

            if ($fail)
                unset($nameList[$key]);
            else
                $nameList[$key] = trim($value);
        }

        return $nameList;
    }

    public static function getResultInfoKepegawaian($name, $result) {
        $datas = [];
        foreach ($result as $key => $value) {
            $nameOriginal = self::getNameType($value->nama);
            $nameOriginal = strtolower(trim(implode("", $nameOriginal)));

            $nameOriginalSearch = self::getNameType($name);
            $implodeSearch = strtolower(trim(implode("", $nameOriginalSearch)));

            if (count($nameOriginalSearch) > 1) {
                if (strpos($nameOriginal, $implodeSearch) !== false) {
                    $datas[] = $value;
                }
            } else {
                if ($implodeSearch == $nameOriginal) {
                    $datas[] = $value;
                }
            }
        }
        return $datas;
    }

    public static function dataProcessPerkara()
    {
        $dataProcess = [
            'spdp' => 'tgl_spdp',
            'p16' => 'tgl_p16',
            'p17' => 'tgl_p17',
            'berkas_tahap_1' => 'tgl_berkas_tahap1',
            'p18' => 'tgl_p18',
            'p19' => 'tgl_p19',
            'p20' => 'tgl_p20',
            'p21' => 'tgl_p21',
            'berkas_tahap_2' => 'tgl_berkas_tahap2',
            'p16a' => 'tgl_p16a',
            'p31' => 'tgl_p31',
            'p46' => 'tgl_p46',
            'p47' => 'tgl_p47',
            'p48' => 'tgl_p48',
            'ba17' => 'tgl_ba17',
            'restoratif_justice' => 'restoratif_justice'
        ];

        return $dataProcess;
    }

    public static function dummyInfoPegawai() {
        return '[{"CPNS_TMT":"01-12-2001","PEG_NIK":"230028094","PEG_NRP":"60276309","PEG_NIP_BARU":"197612092001121002","NAMA":"DANANG SURYO WIBOWO, S.H., LL.M.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SURABAYA - JAWA TIMUR","PEG_TGLLAHIR":"09-12-1976","USIA":"44","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Bagian PENGEMBANGAN PEGAWAI","JABAT_TGLSK":"27-12-2019","UNITKERJA_KD":"1.1.4.2","UNITKERJA_IDK":"1.1","UNITKERJA_NAMA":"PENGEMBANGAN PEGAWAI","ESELON":"III\/a","JENJANG":"6","INST_SATKERKD":"00.02","INST_NAMA":"KEJAKSAAN AGUNG REPUBLIK INDONESIA","KELAS_JABATAN":"12","GOL_KD":"IV\/b","GOL_MK_THN":"16","GOL_MK_BLN":"10","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"JL. PLERET UTAMA PERUM CRISANT V NO. A-1, \r\nKEL. BANYUANYAR\r\nKEC. BANJARSARI\r\nKOTA SURAKARTA\r\nPROV. JAWA TENGAH","DIKLAT_STRUKTUR":"KEPEMIMPINAN III","PENDIDIKAN_PANJANG":"MASTERATE PROGRAME\/LLM (UNIVERSITAS GRONINGEN) BELANDA Thn 21\/07\/2001","SPEND_AKRONIM":"S2","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0000036579936","JUMLAH_KELUARGA":"3","GOL_PANGKAT_JAKSA_TU":"Jaksa Utama Pratama","PANGKAT_GOL_JAKSA_TU":"IV\/b (Jaksa Utama Pratama)","PNS_MAIL":"danang.suryo.wibowo@kejaksaan.go.id","PEG_FOTO_BARU":"230028094_danang suryo.jpeg"},{"CPNS_TMT":"01-03-1998","PEG_NIK":"230025783","PEG_NRP":"49878135","PEG_NIP_BARU":"197811011998031001","NAMA":"DANANG PRASETYO DWIHARJO, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SRAGEN","PEG_TGLLAHIR":"01-11-1978","USIA":"42","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Seksi PENYIDIKAN","JABAT_TGLSK":"23-04-2019","UNITKERJA_KD":"2.4.1","UNITKERJA_IDK":"2.4","UNITKERJA_NAMA":"PENYIDIKAN","ESELON":"IV\/a","JENJANG":"1","INST_SATKERKD":"07","INST_NAMA":"KEJAKSAAN TINGGI BENGKULU","KELAS_JABATAN":"9","GOL_KD":"III\/d","GOL_MK_THN":"11","GOL_MK_BLN":"7","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"Jl. RE. Marthadinata Nabire - Papua -","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (Universitas MPU Tantular) Jakarta Thn 01\/06\/2003","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"3","GOL_PANGKAT_JAKSA_TU":"Jaksa Muda","PANGKAT_GOL_JAKSA_TU":"III\/d (Jaksa Muda)","PNS_MAIL":"danang.prasetyo.dwiharjo@kejaksaan.go.id","PEG_FOTO_BARU":"197811011998031001.JPG"},{"CPNS_TMT":"01-03-1998","PEG_NIK":"230026025","PEG_NRP":"49870336","PEG_NIP_BARU":"197007281998031004","NAMA":"M DANANG WAHJOEDI, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SEMARANG","PEG_TGLLAHIR":"28-07-1970","USIA":"51","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Sub Bagian DASKRIMTI  DAN PERPUSTAKAAN","JABAT_TGLSK":"30-11-2017","UNITKERJA_KD":"2.1.5","UNITKERJA_IDK":"2.1","UNITKERJA_NAMA":"DASKRIMTI  DAN PERPUSTAKAAN","ESELON":"IV\/a","JENJANG":"1","INST_SATKERKD":"26","INST_NAMA":"KEJAKSAAN TINGGI PAPUA","KELAS_JABATAN":"9","GOL_KD":"III\/d","GOL_MK_THN":"11","GOL_MK_BLN":"7","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"Jl. sungai tami no. 37 dok 8 atas - JAYAPURA UTARA-  -  -","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (CENDERAWASIH) PAPUA Thn 01\/06\/2002","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0000154078323","JUMLAH_KELUARGA":"4","GOL_PANGKAT_JAKSA_TU":"Sena Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/d (Sena Wira TU)","PNS_MAIL":"m.danang.wahjoedi@kejaksaan.go.id","PEG_FOTO_BARU":"230026025_197007281998031004_M DANANG WAHJOEDI, S.H..jpg"},{"CPNS_TMT":"01-03-2006","PEG_NIK":"230032887","PEG_NRP":"60678142","PEG_NIP_BARU":"197809062006031001","NAMA":"DANANG LEKSONO WIBOWO, S.H.,M.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SRAGEN","PEG_TGLLAHIR":"06-09-1978","USIA":"43","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Seksi TINDAK PIDANA UMUM","JABAT_TGLSK":"15-04-2020","UNITKERJA_KD":"3.3","UNITKERJA_IDK":"3.3","UNITKERJA_NAMA":"TINDAK PIDANA UMUM","ESELON":"IV\/a","JENJANG":"1","INST_SATKERKD":"17.05","INST_NAMA":"KEJAKSAAN NEGERI BERAU ","KELAS_JABATAN":"9","GOL_KD":"III\/d","GOL_MK_THN":"11","GOL_MK_BLN":"1","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"Lingkunan III RT\/RW 003\/003 Kel. Gunung Sugih Raya Kec. Gunung Sugih Kab. Lampung Tengah.","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"MAGISTER HUKUM (UNIVERSITAS MULAWARMAN) SAMARINDA Thn 08\/04\/2017","SPEND_AKRONIM":"S2","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"4","GOL_PANGKAT_JAKSA_TU":"Jaksa Muda","PANGKAT_GOL_JAKSA_TU":"III\/d (Jaksa Muda)","PNS_MAIL":"danang.leksono.wibowo@kejaksaan.go.id","PEG_FOTO_BARU":"197809062006031001.jpg"},{"CPNS_TMT":"01-12-2009","PEG_NIK":"198610022009121002","PEG_NRP":"5108673","PEG_NIP_BARU":"198610022009121002","NAMA":"DANANG IRWANTO, A.Md.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"JAKARTA","PEG_TGLLAHIR":"02-10-1986","USIA":"34","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Urusan PERLENGKAPAN","JABAT_TGLSK":"30-11-2017","UNITKERJA_KD":"3.1.3","UNITKERJA_IDK":"3.1","UNITKERJA_NAMA":"PERLENGKAPAN","ESELON":"V\/a","JENJANG":"-2","INST_SATKERKD":"10.16","INST_NAMA":"KEJAKSAAN NEGERI KARAWANG","KELAS_JABATAN":"8","GOL_KD":"III\/a","GOL_MK_THN":"5","GOL_MK_BLN":"10","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"Perum Buana Taman Sari Blok E 132 Karawang Timur Kabupaten Karawang Jawa Barat","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"DIPLOMA III ( D III ) (UNIVERSITAS GUNADARMA) DEPOK Thn 01\/06\/2008","SPEND_AKRONIM":"D III","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0000194045376","JUMLAH_KELUARGA":"2","GOL_PANGKAT_JAKSA_TU":"Yuana Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/a (Yuana Wira TU)","PNS_MAIL":"danang.irwanto@kejaksaan.go.id","PEG_FOTO_BARU":"198610022009121002.jpeg"},{"CPNS_TMT":"01-03-2014","PEG_NIK":"198804142014031003","PEG_NRP":"61488241","PEG_NIP_BARU":"198804142014031003","NAMA":"DANANG DWI PRAKOSO, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SURABAYA","PEG_TGLLAHIR":"14-04-1988","USIA":"33","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Sub Seksi PENUNTUTAN","JABAT_TGLSK":"21-11-2018","UNITKERJA_KD":"3.4.2","UNITKERJA_IDK":"3.4","UNITKERJA_NAMA":"PENUNTUTAN","ESELON":"V\/a","JENJANG":"-2","INST_SATKERKD":"16.11","INST_NAMA":"KEJAKSAAN NEGERI BANJARBARU","KELAS_JABATAN":"8","GOL_KD":"III\/b","GOL_MK_THN":"4","GOL_MK_BLN":"1","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"KAPUAS 03 RT.001 RW.004 KEL. RANDUAGUNG KEC. KEBOMAS KAB. GRESIK PROP. JAWA TIMUR","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVERSITAS BRAWIJAYA) JAWA TIMUR Thn 01\/04\/2010","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0001904414174","JUMLAH_KELUARGA":"2","GOL_PANGKAT_JAKSA_TU":"Ajun Jaksa","PANGKAT_GOL_JAKSA_TU":"III\/b (Ajun Jaksa)","PNS_MAIL":"danang.dwi.prakoso@kejaksaan.go.id","PEG_FOTO_BARU":"198804142014031003_DSC_2763 copy.jpg"},{"CPNS_TMT":"01-02-2015","PEG_NIK":"199011252015021001","PEG_NRP":"61590192","PEG_NIP_BARU":"199011252015021001","NAMA":"DANANG YUDHA PRAWIRA, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"BEKASI","PEG_TGLLAHIR":"25-11-1990","USIA":"30","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Sub Seksi PRA PENUNTUTAN","JABAT_TGLSK":"30-11-2017","UNITKERJA_KD":"3.3.1","UNITKERJA_IDK":"3.3","UNITKERJA_NAMA":"PRA PENUNTUTAN","ESELON":"V\/a","JENJANG":"-2","INST_SATKERKD":"10.22","INST_NAMA":"KEJAKSAAN NEGERI KABUPATEN BEKASI","KELAS_JABATAN":"8","GOL_KD":"III\/b","GOL_MK_THN":"3","GOL_MK_BLN":"8","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"--BEKASI--","DIKLAT_STRUKTUR":"PELATIHAN DASAR CPNS GOL III","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVERSITAS TRISAKTI) JAKARTA Thn 05\/05\/2015","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Ajun Jaksa","PANGKAT_GOL_JAKSA_TU":"III\/b (Ajun Jaksa)","PNS_MAIL":"danang.yudha.prawira@kejaksaan.go.id","PEG_FOTO_BARU":"199011252015021001_DANAG.jpg"},{"CPNS_TMT":"01-02-2015","PEG_NIK":"199110222015021001","PEG_NRP":"61591289","PEG_NIP_BARU":"199110222015021001","NAMA":"DANANG SUCAHYO, S.H., M.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"KUDUS","PEG_TGLLAHIR":"22-10-1991","USIA":"29","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Sub Seksi PERTIMBANGAN HUKUM","JABAT_TGLSK":"06-08-2019","UNITKERJA_KD":"3.5.3","UNITKERJA_IDK":"3.5","UNITKERJA_NAMA":"PERTIMBANGAN HUKUM","ESELON":"V\/a","JENJANG":"-2","INST_SATKERKD":"11.29","INST_NAMA":"KEJAKSAAN NEGERI WONOSOBO","KELAS_JABATAN":"8","GOL_KD":"III\/b","GOL_MK_THN":"4","GOL_MK_BLN":"2","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"KRAJAN LOR RT 2 RW 3, JEPANG PAKIS, KEC. JATI, KAB. KUDUS","DIKLAT_STRUKTUR":"PELATIHAN DASAR CPNS GOL III","PENDIDIKAN_PANJANG":"SARJANA HUKUM PIDANA (UNIVERSITAS DIPONEGORO) SEMARANG Thn 25\/07\/2013","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0000093479624","JUMLAH_KELUARGA":"2","GOL_PANGKAT_JAKSA_TU":"Ajun Jaksa","PANGKAT_GOL_JAKSA_TU":"III\/b (Ajun Jaksa)","PNS_MAIL":"danang.sucahyo@kejaksaan.go.id","PEG_FOTO_BARU":"199110222015021001.jpg"},{"CPNS_TMT":"01-02-2015","PEG_NIK":"199205082015021001","PEG_NRP":"61592183","PEG_NIP_BARU":"199205082015021001","NAMA":"DANANG DERMAWAN, S.H.M.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"BANDAR LAMPUNG","PEG_TGLLAHIR":"08-05-1992","USIA":"29","JABAT_JENISJABATAN":"1","JABATAN":"Kepala Sub Seksi PRA PENUNTUTAN","JABAT_TGLSK":"30-06-2020","UNITKERJA_KD":"3.3.1","UNITKERJA_IDK":"3.3","UNITKERJA_NAMA":"PRA PENUNTUTAN","ESELON":"V\/a","JENJANG":"-2","INST_SATKERKD":"09.01","INST_NAMA":"KEJAKSAAN NEGERI JAKARTA PUSAT","KELAS_JABATAN":"8","GOL_KD":"III\/b","GOL_MK_THN":"4","GOL_MK_BLN":"2","PNS_JNSJBTFUNGSI":"0","MARITAL":"Menikah","PEG_ALAMAT":"komplek islamic village, kabupaten tangerang, banten","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"MAGISTER HUKUM (universitas sumatera utara) medan Thn 07\/08\/2019","SPEND_AKRONIM":"S2","STATUS":"PNS","JENISJABATAN":"Struktural","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0001960746816","JUMLAH_KELUARGA":"1","GOL_PANGKAT_JAKSA_TU":"Ajun Jaksa","PANGKAT_GOL_JAKSA_TU":"III\/b (Ajun Jaksa)","PNS_MAIL":"danang.dermawan@kejaksaan.go.id","PEG_FOTO_BARU":"199205082015021001_totong.jpg"},{"CPNS_TMT":"01-12-2002","PEG_NIK":"230029610","PEG_NRP":"403731375","PEG_NIP_BARU":"197309122002121003","NAMA":"DANANG BUDHIARTO, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"JAKARTA - DKI JAKARTA","PEG_TGLLAHIR":"12-09-1973","USIA":"48","JABAT_JENISJABATAN":"6","JABATAN":"Pengelola Tata Naskah PENDIDIKAN DAN PELATIHAN","JABAT_TGLSK":"30-11-2017","UNITKERJA_KD":"1.13","UNITKERJA_IDK":"1.13","UNITKERJA_NAMA":"PENDIDIKAN DAN PELATIHAN","ESELON":null,"JENJANG":"","INST_SATKERKD":"00.12","INST_NAMA":"KEJAKSAAN AGUNG REPUBLIK INDONESIA","KELAS_JABATAN":"6","GOL_KD":"III\/c","GOL_MK_THN":"9","GOL_MK_BLN":"10","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"-","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVEERSITAS MUHAMMADIYAH) - Thn 01\/11\/1997","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Madya Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/c (Madya Wira TU)","PNS_MAIL":"danang.budhiarto@kejaksaan.go.id","PEG_FOTO_BARU":"197309122002121003.png"},{"CPNS_TMT":"01-04-2006","PEG_NIK":"230033488","PEG_NRP":"40676494","PEG_NIP_BARU":"197606172006041002","NAMA":"UTAMA DANANG JAYA","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"BANTUL","PEG_TGLLAHIR":"17-06-1976","USIA":"45","JABAT_JENISJABATAN":"6","JABATAN":"Penyusun Bahan Informasi dan Publikasi KEJAKSAAN TINGGI","JABAT_TGLSK":"07-01-2021","UNITKERJA_KD":"2","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN TINGGI","ESELON":null,"JENJANG":"","INST_SATKERKD":"12","INST_NAMA":"KEJAKSAAN TINGGI D.I YOGYAKARTA","KELAS_JABATAN":"7","GOL_KD":"II\/d","GOL_MK_THN":"12","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"SANDEN 15 RT 04 MURTIGADING\r\nSANDEN\r\nBANTUL\r\nYOGYAKARTA","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SLTA MUHAMMADIYAH I BANTUL) YOGYAKARTA Thn 01\/06\/1994","SPEND_AKRONIM":"SLTA","STATUS":"PNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"009135852434\/1027020381746","JUMLAH_KELUARGA":"3","GOL_PANGKAT_JAKSA_TU":"Sena Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/d (Sena Darma TU)","PNS_MAIL":"utama.danang.jaya@kejaksaan.go.id","PEG_FOTO_BARU":"197606172006041002.jpg"},{"CPNS_TMT":"01-12-2010","PEG_NIK":"198406282010121002","PEG_NRP":"41184651","PEG_NIP_BARU":"198406282010121002","NAMA":"DANANG SUYONO, S. H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"KEDIRI","PEG_TGLLAHIR":"28-06-1984","USIA":"37","JABAT_JENISJABATAN":"6","JABATAN":"Operator Pengembangan Sarana Iptek KEJAKSAAN NEGERI","JABAT_TGLSK":"26-06-2019","UNITKERJA_KD":"3","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN NEGERI","ESELON":null,"JENJANG":"","INST_SATKERKD":"10.01","INST_NAMA":"KEJAKSAAN NEGERI KOTA BANDUNG","KELAS_JABATAN":"6","GOL_KD":"III\/a","GOL_MK_THN":"4","GOL_MK_BLN":"4","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"JL. CIHAUR KUKU NO. 100A ANTAPANI KOTA BANDUNG JAWA BARAT","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA (S1) (SEKOLAH TINGGI ILMU HUKUM MUHAMMADIYAH ACEH TENGAH) ACEH Thn 01\/03\/2014","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0000202214046","JUMLAH_KELUARGA":"3","GOL_PANGKAT_JAKSA_TU":"Yuana Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/a (Yuana Wira TU)","PNS_MAIL":"danang.suyono@kejaksaan.go.id","PEG_FOTO_BARU":"198406282010121002_DANANG SUYONO (2).jpg"},{"CPNS_TMT":"01-03-2014","PEG_NIK":"198602092014031002","PEG_NRP":"61486457","PEG_NIP_BARU":"198602092014031002","NAMA":"DANANG ARI WIBOWO, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Protestan","TLAHIR":"TULUNGAGUNG","PEG_TGLLAHIR":"09-02-1986","USIA":"35","JABAT_JENISJABATAN":"5","JABATAN":"Jaksa Fungsional KEJAKSAAN NEGERI","JABAT_TGLSK":"10-10-2019","UNITKERJA_KD":"3","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN NEGERI","ESELON":null,"JENJANG":"","INST_SATKERKD":"13.02","INST_NAMA":"KEJAKSAAN NEGERI KOTA MALANG","KELAS_JABATAN":"8","GOL_KD":"III\/b","GOL_MK_THN":"4","GOL_MK_BLN":"7","PNS_JNSJBTFUNGSI":"0","MARITAL":"Belum Nikah","PEG_ALAMAT":"DUSUN KRAJAN RT\/RW 003\/002 KELURAHAN SUMBEREJO WETAN KEC. NGUNUT KAB. TULUNGAGUNG JAWA TIMUR","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVERSITAS GADJAH MADA) YOGYAKARTA Thn 01\/06\/2011","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Fungsional Tertentu","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Ajun Jaksa","PANGKAT_GOL_JAKSA_TU":"III\/b (Ajun Jaksa)","PNS_MAIL":"danang.ari.wibowo@kejaksaan.go.id","PEG_FOTO_BARU":""},{"CPNS_TMT":"01-12-2020","PEG_NIK":"198704182020121008","PEG_NRP":"421871215","PEG_NIP_BARU":"198704182020121008","NAMA":"DANANG MUHAJIRIN","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SEMARANG","PEG_TGLLAHIR":"18-04-1987","USIA":"34","JABAT_JENISJABATAN":"6","JABATAN":"Pengemudi Pengawal Tahanan ","JABAT_TGLSK":"18-01-2021","UNITKERJA_KD":"","UNITKERJA_IDK":"","UNITKERJA_NAMA":"","ESELON":null,"JENJANG":"","INST_SATKERKD":"11.19","INST_NAMA":"KEJAKSAAN NEGERI BLORA","KELAS_JABATAN":"5","GOL_KD":"II\/a","GOL_MK_THN":"0","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"Belum Nikah","PEG_ALAMAT":"DUSUN MLILIR RT 03 RW 04 DESA MLILIR KECAMATAN BANDUNGAN","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SMA ISLAM SUDIRMAN AMBARAWA) SEMARANG Thn 19\/06\/2006","SPEND_AKRONIM":"SLTA","STATUS":"CPNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Yuana Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/a (Yuana Darma TU)","PNS_MAIL":"danang.muhajirin@kejaksaan.go.id","PEG_FOTO_BARU":"198704182020121008.jpg"},{"CPNS_TMT":"01-12-2010","PEG_NIK":"198804112010121003","PEG_NRP":"41188379","PEG_NIP_BARU":"198804112010121003","NAMA":"DANANG TRI WIBOWO","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"SRAGEN","PEG_TGLLAHIR":"11-04-1988","USIA":"33","JABAT_JENISJABATAN":"6","JABATAN":"Pengolah Data Intelijen KEJAKSAAN NEGERI","JABAT_TGLSK":"30-11-2017","UNITKERJA_KD":"3","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN NEGERI","ESELON":null,"JENJANG":"","INST_SATKERKD":"11.17","INST_NAMA":"KEJAKSAAN NEGERI SRAGEN","KELAS_JABATAN":"6","GOL_KD":"II\/a","GOL_MK_THN":"0","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"Jl. Sawo 70 Kp. Sine Rt.02 Rw.04 Kel. Sine Kec. Sragen Kab. Sragen","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SMA Muhammadiyah 1 Sragen) Sragen Thn 01\/03\/2006","SPEND_AKRONIM":"SLTA","STATUS":"PNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"2","GOL_PANGKAT_JAKSA_TU":"Yuana Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/a (Yuana Darma TU)","PNS_MAIL":"danang.tri.wibowo@kejaksaan.go.id","PEG_FOTO_BARU":"198804112010121003.jpg"},{"CPNS_TMT":"01-12-2020","PEG_NIK":"198806122020121010","PEG_NRP":"421881214","PEG_NIP_BARU":"198806122020121010","NAMA":"DANANG GUNAWAN","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"BANDAR LAMPUNG","PEG_TGLLAHIR":"12-06-1988","USIA":"33","JABAT_JENISJABATAN":"6","JABATAN":"Pengemudi Pengawal Tahanan ","JABAT_TGLSK":"18-01-2021","UNITKERJA_KD":"","UNITKERJA_IDK":"","UNITKERJA_NAMA":"","ESELON":null,"JENJANG":"","INST_SATKERKD":"08.10.04","INST_NAMA":"CABANG  KEJAKSAAN NEGERI TANGGAMUS DI TALANG PADANG ","KELAS_JABATAN":"5","GOL_KD":"II\/a","GOL_MK_THN":"0","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"Belum Nikah","PEG_ALAMAT":"JALAN GUNUNG KRAKATAU NO. 9 LK. 1 RT. 009 KEL. TELUK BETUNG KEC. TELUK BETUNG UTARA","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SMAN 8 Bandar Lampung) BANDAR LAMPUNG Thn 30\/06\/2005","SPEND_AKRONIM":"SLTA","STATUS":"CPNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Yuana Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/a (Yuana Darma TU)","PNS_MAIL":"danang.gunawan@kejaksaan.go.id","PEG_FOTO_BARU":""},{"CPNS_TMT":"01-12-2020","PEG_NIK":"198901022020121013","PEG_NRP":"42189191","PEG_NIP_BARU":"198901022020121013","NAMA":"DANANG WASKITO","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"BANTUL","PEG_TGLLAHIR":"02-01-1989","USIA":"32","JABAT_JENISJABATAN":"6","JABATAN":"Pengawal Tahanan\/Narapidana ","JABAT_TGLSK":"18-01-2021","UNITKERJA_KD":"","UNITKERJA_IDK":"","UNITKERJA_NAMA":"","ESELON":null,"JENJANG":"","INST_SATKERKD":"11.16","INST_NAMA":"KEJAKSAAN NEGERI KEBUMEN","KELAS_JABATAN":"6","GOL_KD":"II\/a","GOL_MK_THN":"0","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"","PEG_ALAMAT":"TEMBI NGENTAK RT 06, DADAPAN, TIMBULHARJO, SEWON","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SMA NEGERI 1 SEWON)  Thn 13\/06\/2007","SPEND_AKRONIM":"SLTA","STATUS":"CPNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Yuana Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/a (Yuana Darma TU)","PNS_MAIL":"danang.waskito@kejaksaan.go.id","PEG_FOTO_BARU":""},{"CPNS_TMT":"01-02-2015","PEG_NIK":"199108112015021002","PEG_NRP":"41591125","PEG_NIP_BARU":"199108112015021002","NAMA":"DANANG SETIAWAN","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"BANTUL","PEG_TGLLAHIR":"11-08-1991","USIA":"30","JABAT_JENISJABATAN":"6","JABATAN":"Pengawal Tahanan\/Narapidana KEJAKSAAN NEGERI","JABAT_TGLSK":"20-12-2018","UNITKERJA_KD":"3","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN NEGERI","ESELON":null,"JENJANG":"","INST_SATKERKD":"11.35","INST_NAMA":"KEJAKSAAN NEGERI KABUPATEN MAGELANG","KELAS_JABATAN":"6","GOL_KD":"II\/b","GOL_MK_THN":"4","GOL_MK_BLN":"2","PNS_JNSJBTFUNGSI":"1","MARITAL":"Belum Nikah","PEG_ALAMAT":"GEDONGAN RT 06 BANGUNJIWO, KASIHAN, BANTUL","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SMA N 1 KASIHAN BANTUL) bantul Thn 01\/02\/2009","SPEND_AKRONIM":"SLTA","STATUS":"PNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0001620841915","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Muda Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/b (Muda Darma TU)","PNS_MAIL":"danang.setiawan@kejaksaan.go.id","PEG_FOTO_BARU":"199108112015021002_078.jpg"},{"CPNS_TMT":"01-02-2015","PEG_NIK":"199202072015021001","PEG_NRP":"51592117","PEG_NIP_BARU":"199202072015021001","NAMA":"DANANG HADI WIJOYO, S.H","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"MADIUN","PEG_TGLLAHIR":"07-02-1992","USIA":"29","JABAT_JENISJABATAN":"6","JABATAN":"Penyusun Laporan Keuangan KEJAKSAAN NEGERI","JABAT_TGLSK":"23-10-2018","UNITKERJA_KD":"3","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN NEGERI","ESELON":null,"JENJANG":"","INST_SATKERKD":"13.03","INST_NAMA":"KEJAKSAAN NEGERI JEMBER","KELAS_JABATAN":"7","GOL_KD":"III\/a","GOL_MK_THN":"4","GOL_MK_BLN":"2","PNS_JNSJBTFUNGSI":"1","MARITAL":"Menikah","PEG_ALAMAT":"PERUMAHAN BARATAN PERMAI II, BLOK F NO.09, KEL.BARATAN, KEC.PATRANG KAB.JEMBER","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVERSITAS ISLAM JEMBER) JEMBER Thn 30\/09\/2019","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"2","GOL_PANGKAT_JAKSA_TU":"Yuana Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/a (Yuana Wira TU)","PNS_MAIL":"danang.hadi.wijoyo@kejaksaan.go.id","PEG_FOTO_BARU":"199202072015021001.jpg"},{"CPNS_TMT":"01-12-2020","PEG_NIK":"199205232020121020","PEG_NRP":"421921213","PEG_NIP_BARU":"199205232020121020","NAMA":"DANANG EKO SETIYOADI","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"KARANGANYAR","PEG_TGLLAHIR":"23-05-1992","USIA":"29","JABAT_JENISJABATAN":"6","JABATAN":"Pengemudi Pengawal Tahanan ","JABAT_TGLSK":"18-01-2021","UNITKERJA_KD":"","UNITKERJA_IDK":"","UNITKERJA_NAMA":"","ESELON":null,"JENJANG":"","INST_SATKERKD":"11.11","INST_NAMA":"KEJAKSAAN NEGERI SALATIGA","KELAS_JABATAN":"5","GOL_KD":"II\/a","GOL_MK_THN":"0","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"Belum Nikah","PEG_ALAMAT":"DK.PESAWAHAN DS.TULIS RT:3 RW:1 KECAMATAN TULIS","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SLTA UMUM (SMA Bhakti Praja ) Batang Thn 26\/04\/2010","SPEND_AKRONIM":"SLTA","STATUS":"CPNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Yuana Darma TU","PANGKAT_GOL_JAKSA_TU":"II\/a (Yuana Darma TU)","PNS_MAIL":"danang.eko.setiyoadi@kejaksaan.go.id","PEG_FOTO_BARU":"199205232020121020.jpg"},{"CPNS_TMT":"01-01-2018","PEG_NIK":"199409142018011001","PEG_NRP":"61894201","PEG_NIP_BARU":"199409142018011001","NAMA":"DANANG SEFTRIANTO, S.H.","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"PATI","PEG_TGLLAHIR":"14-09-1994","USIA":"27","JABAT_JENISJABATAN":"5","JABATAN":"Fungsional Jaksa Fungsional KEJAKSAAN NEGERI","JABAT_TGLSK":"23-12-2020","UNITKERJA_KD":"3","UNITKERJA_IDK":"","UNITKERJA_NAMA":"KEJAKSAAN NEGERI","ESELON":null,"JENJANG":"","INST_SATKERKD":"04.13","INST_NAMA":"KEJAKSAAN NEGERI KUANTAN SINGINGI","KELAS_JABATAN":"8","GOL_KD":"III\/a","GOL_MK_THN":"1","GOL_MK_BLN":"1","PNS_JNSJBTFUNGSI":"1","MARITAL":"Belum Nikah","PEG_ALAMAT":"PURWOKERTO","DIKLAT_STRUKTUR":"PELATIHAN DASAR CPNS GOL III","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVERSITAS MURIA KUDUS) JAWA TENGAH Thn 01\/04\/2017","SPEND_AKRONIM":"S1","STATUS":"PNS","JENISJABATAN":"Fungsional Tertentu","MASUK_MASA_PENSIUN":"0","NO_ASKES":"","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Yuana Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/a (Yuana Wira TU)","PNS_MAIL":"danang.seftrianto@kejaksaan.go.id","PEG_FOTO_BARU":"199409142018011001.jpg"},{"CPNS_TMT":"01-12-2020","PEG_NIK":"199506052020121024","PEG_NRP":"62195316","PEG_NIP_BARU":"199506052020121024","NAMA":"DANANG ENGGARTYASTO, S.H","PEG_JENDER":"L","PEG_AGAMA":"Islam","TLAHIR":"KUDUS","PEG_TGLLAHIR":"05-06-1995","USIA":"26","JABAT_JENISJABATAN":"6","JABATAN":"Analis Penuntutan ","JABAT_TGLSK":"18-01-2021","UNITKERJA_KD":"","UNITKERJA_IDK":"","UNITKERJA_NAMA":"","ESELON":null,"JENJANG":"","INST_SATKERKD":"24.03","INST_NAMA":"KEJAKSAAN NEGERI TIMOR TENGAH UTARA","KELAS_JABATAN":"7","GOL_KD":"III\/a","GOL_MK_THN":"0","GOL_MK_BLN":"0","PNS_JNSJBTFUNGSI":"1","MARITAL":"Belum Nikah","PEG_ALAMAT":"DESA PLOSO RT01\/RW04, NO.22, KECAMATAN JATI","DIKLAT_STRUKTUR":"","PENDIDIKAN_PANJANG":"SARJANA HUKUM (UNIVERSITAS ISLAM INDONESIA)  Thn 25\/11\/2017","SPEND_AKRONIM":"S1","STATUS":"CPNS","JENISJABATAN":"Fungsional Umum","MASUK_MASA_PENSIUN":"0","NO_ASKES":"0001276688619","JUMLAH_KELUARGA":"","GOL_PANGKAT_JAKSA_TU":"Yuana Wira TU","PANGKAT_GOL_JAKSA_TU":"III\/a (Yuana Wira TU)","PNS_MAIL":"danang.enggartyasto@kejaksaan.go.id","PEG_FOTO_BARU":"199506052020121024.jpg"}]';
    }
}
